# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# https://github.com/immich-app/immich/discussions?discussions_q=label%3Achangelog%3Abreaking-change+sort%3Adate_created

IMMICH_ENV=production

# UPLOAD_LOCATION=/srv/immich/data
# DB_DATA_LOCATION=/srv/immich/postgres

UPLOAD_LOCATION=./data
DB_DATA_LOCATION=./postgres

IMMICH_VERSION=release
TZ=Asia/Makassar
DB_PASSWORD=postgres
# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
