DATA_DIR=/srv/wakatime

WAKAPI_PUBLIC_URL=
WAKAPI_PASSWORD_SALT=
WAKAPI_SUPPORT_CONTACT=

# don't need to change
ENVIRONMENT=production
WAKAPI_INVITE_CODES=true
WAKAPI_DATA_RETENTION_MONTHS=-1
WAKAPI_LISTEN_IPV4="0.0.0.0"
WAKAPI_LISTEN_IPV6="-"
