[global]
  e2dsa    # enable file indexing and filesystem scanning
  e2ts     # and enable multimedia indexing
  grid
  # z
  # ftp: 2121    # enable ftp

[accounts]
my_account: my_password

[/url]
  /path/to/dir

  accs:
    rwmd.: my_account